This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Multiple-Peer-Effects.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Multiple-Peer-Effects.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            7128 wiz_defined-function locations,
            1350 strings with 14530 characters,
and the built_in function-call counts, 188539 in all, are:
= -- 26500
> -- 987
< -- 626
+ -- 9883
- -- 211
* -- 11414
:= -- 36583
add.period$ -- 32
call.type$ -- 31
change.case$ -- 267
chr.to.int$ -- 1354
cite$ -- 31
duplicate$ -- 2808
empty$ -- 8186
format.name$ -- 823
if$ -- 44158
int.to.chr$ -- 1
int.to.str$ -- 89
missing$ -- 1020
newline$ -- 893
num.names$ -- 155
pop$ -- 1178
preamble$ -- 1
purify$ -- 150
quote$ -- 62
skip$ -- 14228
stack$ -- 0
substring$ -- 21989
swap$ -- 977
text.length$ -- 475
text.prefix$ -- 0
top$ -- 0
type$ -- 1271
warning$ -- 0
while$ -- 1010
width$ -- 0
write$ -- 1146
