\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{3}
\citation{Rogers2003}
\citation{Goolsbee1999}
\citation{Sorensen2006}
\citation{Kremer2008}
\citation{Luan2009}
\citation{Munshi2004}
\citation{Bandiera2006}
\citation{Conley2010}
\citation{Banerjee2013}
\citation{Dahl2014}
\citation{Luan2009}
\citation{Banerjee2013}
\citation{Bandiera2006}
\citation{Conley2010}
\citation{Goolsbee1999}
\citation{Xiong2016}
\citation{Xiong2016}
\thanksnewlabel{au1@email}{{hxiong@ethz.ch}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{Carrell2013}
\citation{Alcalde2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peer Effects at Different Stages of the Diffusion Process}}{2}}
\newlabel{Fig: peer effects diffusion curve}{{1}{2}}
\newlabel{Sec: real-world case}{{}{3}}
\citation{Kiesling2012}
\citation{Goldenberg2001}
\citation{Deffuant2005}
\citation{Arenas2014}
\citation{Bramoulle2009}
\citation{Goldsmith-Pinkham2013}
\citation{Guryan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fig@textbf  {Diffusion of the New Crop in the Chinese Villages}}}{4}}
\newlabel{Fig: diffusion curve AS}{{2}{4}}
\citation{Xiong2017}
\citation{Watts1998}
\citation{ErdHos1959}
\citation{Xiong2017}
\citation{Banerjee2013}
\citation{Peres2014}
\citation{Granovetter1978}
\citation{Singh2013}
\newlabel{simulate multiplex network}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-layer Multiplex Network}}{6}}
\newlabel{Fig: two-layer network}{{3}{6}}
\newlabel{parameterisation}{{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Convergence Adoption Rates}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fig@textbf  {Histogram of Convergence Adoption Rates and Convergence Rounds (Positive Externality Effect)}}}{8}}
\newlabel{Fig: hist conv adp and round pos}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{S-shaped Diffusion Curves}{8}}
\@writefile{toc}{\contentsline {paragraph}{Convergence Adoption Rates}{8}}
\citation{Banerjee2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S-shaped Diffusion Curves (Convergence Round = 6)}}{9}}
\newlabel{Fig: s-shaped curves round=6}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Convergence Adoption Rates and Convergence Rounds (Negative Externality Effect)}}{9}}
\newlabel{Fig: hist conv adp and round neg}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fluctuating Diffusion Curves}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluctuating Diffusion Curves (Convergence Round = 6)}}{10}}
\newlabel{Fig: fluctuating curves round=6}{{7}{10}}
\citation{Heard2014}
\citation{Wellek2010}
\newlabel{Eq: peer effects}{{1}{11}}
\newlabel{Sec: experience effect and externality effect pos}{{}{11}}
\citation{Peres2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression for Adoption Speeds at Different Diffusion Levels (Positive Externality Effect)}}{12}}
\newlabel{Tab: reg adoption speed pos}{{1}{12}}
\newlabel{Sec: experience effect and externality effect neg}{{}{12}}
\newlabel{Sec: network characteristics and peer effects}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression on Convergence Adoption Rate and Convergence Speed (Negative Externality Effect)}}{13}}
\newlabel{Tab: reg adoption rate neg}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations between Network Characteristics (Positive Externality Effect)}}{13}}
\newlabel{Tab: correlation network characteristics pos}{{3}{13}}
\newlabel{Eq: peer effects and network characteristics}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Peer Effects and Average Degree (Positive Externality Effect)}}{14}}
\newlabel{Tab: reg peer effects average degree pos}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Peer Effects and Clustering Coefficient (Positive Externality Effect)}}{14}}
\newlabel{Tab: reg peer effects clustering coefficient pos}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Peer Effects and Average Path Length (Positive Externality Effect)}}{15}}
\newlabel{Tab: reg peer effects average path length pos}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Peer Effects and Average Degree (Negative Externality Effect)}}{15}}
\newlabel{Tab: reg peer effects average degree neg}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Peer Effects and Clustering Coefficient (Negative Externality Effect)}}{16}}
\newlabel{Tab: reg peer effects clustering coefficient neg}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Peer Effects and Average Path Length (Negative Externality Effect)}}{16}}
\newlabel{Tab: reg peer effects average path length neg}{{9}{16}}
\citation{Rogers2003}
\citation{Banerjee2013}
\citation{Bursztyn2014}
\citation{Janssen2003}
\citation{Laciana2013}
\citation{Peres2014}
\bibstyle{bmc-mathphys}
\bibdata{Multiple-Peer-Effects}
\bibcite{Rogers2003}{1}
\bibcite{Goolsbee1999}{2}
\bibcite{Sorensen2006}{3}
\bibcite{Kremer2008}{4}
\bibcite{Luan2009}{5}
\bibcite{Munshi2004}{6}
\bibcite{Bandiera2006}{7}
\bibcite{Conley2010}{8}
\bibcite{Banerjee2013}{9}
\bibcite{Dahl2014}{10}
\bibcite{Xiong2016}{11}
\bibcite{Carrell2013}{12}
\thanksnewlabel{aff1thanks}{{1}{18}}
\thanksnewlabel{aff2thanks}{{2}{18}}
\thanksnewlabel{aff3thanks}{{3}{18}}
\bibcite{Alcalde2013}{13}
\bibcite{Kiesling2012}{14}
\bibcite{Goldenberg2001}{15}
\bibcite{Deffuant2005}{16}
\bibcite{Arenas2014}{17}
\bibcite{Bramoulle2009}{18}
\bibcite{Goldsmith-Pinkham2013}{19}
\bibcite{Guryan2008}{20}
\bibcite{Xiong2017}{21}
\bibcite{Watts1998}{22}
\bibcite{ErdHos1959}{23}
\bibcite{Peres2014}{24}
\bibcite{Granovetter1978}{25}
\bibcite{Singh2013}{26}
\bibcite{Heard2014}{27}
\bibcite{Wellek2010}{28}
\bibcite{Bursztyn2014}{29}
\bibcite{Janssen2003}{30}
\bibcite{Laciana2013}{31}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
